<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 🏷️ Categoría -->
        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoría"
            android:inputType="text"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginBottom="12dp" />

        <!-- 💰 Límite -->
        <EditText
            android:id="@+id/etLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Límite (€)"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />



    </LinearLayout>
</ScrollView>
